<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="max-age=10800" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/css/mui.css" rel="stylesheet" />
		<link href="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/css/common.css" />
		<link rel="stylesheet" href="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/css/float-button.css" />
		<style>
			body a{
				color: #333;
			}
			.mui-card-content-inner p{
				color: #232328;
			}
			.reg_main {
			    height: auto;
			    background: #f0f0f0;
			    overflow: hidden;
			    margin-bottom: 40px;
			}
			.reg_inner {
			    width: 100%;
			    background: #fff;
			    margin: 0 auto;
			    height: auto;
			    overflow: hidden;
			}
			.reg_inner_header {
			    background: #e1dcdc;
			    height: 50px;
			    width: 100%;
			    border-bottom: 1px solid #f3f3f3;
			}
			.activated {
			    background: #fff;
			}
			.rih_left2 {
			    width: 80px;
			    height: 50px;
			    border-right: 1px solid #f3f3f3;
			    float: left;
			    /*background: #e1dcdc;*/
			    text-align: center;
			    line-height: 52px;
			    font-size: 15px;
			    cursor: pointer;
			    color: #707070;
			}
			@media (max-width:800px){.reg_inner_header,.rih_left{height:60px;line-height:60px;font-size:20px}.reg_form{width:90%}.reg_mid_left{width:100%;max-width:720px}.form-group{width:100%;max-width:400px;margin-bottom:15px}}
			
		</style>
	</head>

	<body style="height:100%;">
		<header class="mui-bar mui-bar-nav colour_main" style="height: 30px;">
		</header>
		<div class="mui-content" id="mui-content-div" style="max-width: 620px; margin: 0 auto;    padding-top: 30px;">
			<!-- page -->
		</div>

		<div class="fed-goto-info">
			<a class="fa fa-arrow-left" href="javascript:;"></a>
			<a class="fa fa-repeat mui-icon-reload" atr="刷新"></a>
		</div>
		<script src="https://cdn.staticfile.org/mui/3.7.1/js/mui.js"></script>
		<script type="text/javascript" src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/util.js"></script>
		<script src="https://cdn.staticfile.org/vue/2.0.0/vue.min.js"></script>
		<script src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/vue-lazyload.js"></script>
		<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
		<script src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/mui.previewimage.js"></script>
		<script type="text/javascript" src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/common.js"></script>
		<script type="text/javascript" src="http://104.192.82.55:8091/static-res-pages/config.js"></script>
		<script type="text/javascript" src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/jquery.md5.js"></script>
		<script>
			mask.show();
			let code = getUrlParms("code")||"user_center"
			let showPage = html_host + code + ".html";
			console.log("showPage:" + showPage);
			let pageTile = "";
			if(code=="login"){
				pageTile="登录/注册"
			}
			if(code=="user_center"){
				pageTile="个人中心"
			}
			$(".page-title").text(pageTile);
			//showPage = "http://192.168.0.105:8091/static-res-pages/prod_remote_user_center.html?v=1";
			jQuery.get(showPage, function(res) {
				jQuery("#mui-content-div").append(res);
				mask.close();
			});
		</script>
		<script src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/clipboard.js"></script>
		<script src="http://futuretown.oss-cn-hangzhou.aliyuncs.com/static-libs/js/xx-copyon.js"></script>
	</body>

</html>
